{
  "Invoice Exception Details": "a",
  "Name": "☒ OSSAR ☒ Proven Productivity",
  "Vendor Address": "GRANT909 W. PINNACLE PEAK RD STE 102 PHOENIX, AZ 85027-1386",
  "Billing Name": "PLEXUS CORPORATION",
  "Billing Address": "P.O. BOX 2700 NEENAH, WI 54957-2700",
  "Billing VAT No.": null,
  "Shipping Address": "PPLEXUS CORPORATION 2444 SCHULTZ DRIVE NEENAH, WI 54956",
  "Payment Address": null,
  "Vendor VAT No.": null,
  "Date": "2020-08-13",
  "DueDate": null,
  "Invoice No.": "GRANTIA589103",
  "PO Number": null,
  "Payment Terms": "Test\n\nPayment Terms did not match.  The original extracted value was NET 60.\n\nTest",
  "Shipping Charges": null,
  "Tax Amount": null,
  "Net Amount": null,
  "Invoice Total": "506.00",
  "Discount": null,
  "Currency": "USD",
  "Lines": [
    {
      "Line Number": 1,
      "Line No.": null,
      "Description": "3060247 SCREW, K25X8, PT-PAN HEAD TORX PLUS, STEEL ZINC BOSSARD 3060247",
      "Item PO No.": null,
      "Quantity": "11000",
      "Unit Price": "0.0460",
      "Line Extended Amount": "506.00",
      "Part No.": null
    }
  ]
}