{
  "name": "Plexus_InvoiceProcessing",
  "description": "Orchestration Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.2.2]",
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.IntelligentOCR.Activities": "[4.5.2]",
    "UiPath.MLServices.Activities": "[1.1.3]",
    "UiPath.OmniPage.Activities": "[1.5.0]",
    "UiPath.Persistence.Activities": "[1.1.6]",
    "UiPath.System.Activities": "[20.4.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.8.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false
}